<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Firepuma.DatabaseRepositories.CosmosDb" Version="0.13.0" />
        <PackageReference Include="Firepuma.DatabaseRepositories.CosmosDb.Abstractions" Version="0.13.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Firepuma.CommandsAndQueries.CosmosDb\Firepuma.CommandsAndQueries.CosmosDb.csproj" />
    </ItemGroup>

</Project>
