# Firepuma.CommandsAndQueries

./: Firepuma.CommandsAndQueries.sln  README.md
Firepuma.CommandsAndQueries.MongoDb/: Firepuma.CommandsAndQueries.MongoDb.csproj  ServiceCollectionExtensions.cs
Firepuma.CommandsAndQueries.MongoDb/Config/: MongoDbCommandHandlingOptions.cs
Firepuma.CommandsAndQueries.MongoDb/Entities/: AuthorizationFailureMongoDbEvent.cs  CommandExecutionMongoDbEvent.cs
Firepuma.CommandsAndQueries.MongoDb/Repositories/: AuthorizationFailureEventMongoDbRepository.cs  CommandExecutionMongoDbRepository.cs  IAuthorizationFailureEventRepository.cs  ICommandExecutionRepository.cs
Firepuma.CommandsAndQueries.MongoDb/Services/: CommandAuthorizationMongoDbStorage.cs  CommandExecutionMongoDbStorage.cs
Samples/Sample.CommandsAndQueriesApi.CosmosDb/: Program.cs  Sample.CommandsAndQueriesApi.CosmosDb.csproj  appsettings.json
Samples/Sample.CommandsAndQueriesApi.CosmosDb/Admin/Controllers/: AdminController.cs
Samples/Sample.CommandsAndQueriesApi.CosmosDb/AuthorizationRequirements/: PetNameMustBeAllowedRequirement.cs
Samples/Sample.CommandsAndQueriesApi.CosmosDb/Configuration/: CosmosContainers.cs
Samples/Sample.CommandsAndQueriesApi.CosmosDb/HttpResponses/: HttpResponseFactory.cs
Samples/Sample.CommandsAndQueriesApi.CosmosDb/Pets/Commands/: CreatePetCommand.cs
Samples/Sample.CommandsAndQueriesApi.CosmosDb/Pets/Controllers/: PetsController.cs
Samples/Sample.CommandsAndQueriesApi.CosmosDb/Pets/Entities/: PetEntity.cs
Samples/Sample.CommandsAndQueriesApi.CosmosDb/Pets/Queries/: GetPetsQuery.cs
Samples/Sample.CommandsAndQueriesApi.CosmosDb/Pets/QuerySpecifications/: AllPetsQuerySpecification.cs  RecentlyArrivedPetsQuerySpecification.cs
Samples/Sample.CommandsAndQueriesApi.CosmosDb/Pets/Repositories/: IPetRepository.cs  PetCosmosDbRepository.cs
Samples/Sample.CommandsAndQueriesApi.CosmosDb/Plumbing/DomainRequestHandling/: ServiceCollectionExtensions.cs
Samples/Sample.CommandsAndQueriesApi.CosmosDb/Properties/: launchSettings.json
Samples/Sample.CommandsAndQueriesApi.CosmosDb/Services/: AuthorizationFailurePartitionKeyGenerator.cs  CommandExecutionPartitionKeyGenerator.cs
Samples/Sample.CommandsAndQueriesApi.MongoDb/: Program.cs  Sample.CommandsAndQueriesApi.MongoDb.csproj  appsettings.Development.json  appsettings.json
Samples/Sample.CommandsAndQueriesApi.MongoDb/AuthorizationRequirements/: PetNameMustBeAllowedRequirement.cs
Samples/Sample.CommandsAndQueriesApi.MongoDb/Configuration/: MongoDbOptions.cs
Samples/Sample.CommandsAndQueriesApi.MongoDb/HttpResponses/: HttpResponseFactory.cs
Samples/Sample.CommandsAndQueriesApi.MongoDb/IntegrationEvents/: ServiceCollectionExtensions.cs
Samples/Sample.CommandsAndQueriesApi.MongoDb/IntegrationEvents/Abstractions/: BaseIntegrationEventPayload.cs  ICommandExecutionIntegrationEventPublisher.cs
Samples/Sample.CommandsAndQueriesApi.MongoDb/IntegrationEvents/Constants/: ExtraValuesKeys.cs  IntegrationEventExtraValuesKeys.cs
Samples/Sample.CommandsAndQueriesApi.MongoDb/Pets/Commands/: CreatePetCommand.cs
Samples/Sample.CommandsAndQueriesApi.MongoDb/Properties/: launchSettings.json
(+114 files in other folders)
